version: '3'
services:
  web:
    container_name: cyber
    restart: always
    build: .
    command: python /code/manage.py runserver 0.0.0.0:8000
    volumes:
      - /home/cosmos/smb/project/cyber/CyberWanderer:/code
    ports:
      - "8088:8000"